# ohyeah

./: .gitignore  LAYOUT_STYLE_GUIDE.md  LICENSE.txt  README.md  REGRESSION.md
ohyeah/: .editorconfig  build.gradle  dependencies.gradle  gradle.properties  ktlint.gradle  local.properties  settings.gradle  versions.gradle
ohyeah/app/: build.gradle
ohyeah/app/src/main/: AndroidManifest.xml
ohyeah/app/src/main/assets/: open_source_licenses.html
ohyeah/app/src/main/java/com/ewingsa/ohyeah/: MainActivity.kt  MainApplication.kt
ohyeah/app/src/main/java/com/ewingsa/ohyeah/appinjection/: ApplicationComponent.kt  InjectionWorker.kt
ohyeah/app/src/test/java/com/ewingsa/ohyeah/: MainActivityTest.kt  MainApplicationTest.kt
ohyeah/app/src/test/java/com/ewingsa/ohyeah/appinjection/: InjectionWorkerTest.kt
ohyeah/conversations/: build.gradle
ohyeah/conversations/src/main/: AndroidManifest.xml
ohyeah/conversations/src/main/java/com/ewingsa/ohyeah/conversations/: ConversationsAdapter.kt  ConversationsContract.kt  ConversationsFragment.kt  ConversationsInteractor.kt  ConversationsModule.kt  ConversationsPresenter.kt  ConversationsRepository.kt  ConversationsRouter.kt
ohyeah/conversations/src/main/res/drawable/: unread_circle.xml
ohyeah/conversations/src/main/res/layout/: conversation_view.xml  fragment_conversations.xml
ohyeah/conversations/src/main/res/values/: strings.xml
ohyeah/conversations/src/test/java/com/ewingsa/ohyeah/conversations/: ConversationsAdapterTest.kt  ConversationsInteractorTest.kt  ConversationsPresenterTest.kt  ConversationsRepositoryTest.kt  ConversationsRouterTest.kt
ohyeah/database/: build.gradle
ohyeah/database/src/main/: AndroidManifest.xml
ohyeah/database/src/main/java/com/ewingsa/ohyeah/database/: AppDatabase.kt  DatabaseModule.kt  Message.kt  MessageDao.kt  PreviewSenderMessage.kt  Sender.kt  SenderMessage.kt
ohyeah/deeplink/: build.gradle
ohyeah/deeplink/src/main/: AndroidManifest.xml
ohyeah/deeplink/src/main/java/com/ewingsa/ohyeah/deeplink/: DeeplinkResolver.kt
ohyeah/deeplink/src/test/java/com/ewingsa/ohyeah/deeplink/: DeeplinkResolverTest.kt
ohyeah/gradle/wrapper/: gradle-wrapper.properties
ohyeah/helpers/: build.gradle
ohyeah/helpers/src/main/: AndroidManifest.xml
ohyeah/helpers/src/main/java/com/ewingsa/ohyeah/helpers/: DateHelper.kt  DrawableHelper.kt  IntentHelper.kt
ohyeah/helpers/src/test/java/com/ewingsa/ohyeah/helpers/: DateHelperTest.kt
ohyeah/info/: build.gradle
ohyeah/info/src/main/: AndroidManifest.xml
ohyeah/info/src/main/java/com/ewingsa/ohyeah/info/: InfoAdapter.kt  InfoContract.kt  InfoFragment.kt  InfoInteractor.kt  InfoModule.kt  InfoPresenter.kt  InfoRouter.kt  InfoViewModel.kt
ohyeah/info/src/main/res/drawable/: active_dot.xml  divider.xml  inactive_dot.xml  tutorial_edit_animation.xml
ohyeah/info/src/main/res/layout/: dialog_licenses.xml  fragment_info.xml  tutorial_image.xml
ohyeah/info/src/main/res/values/: strings.xml
ohyeah/info/src/test/java/com/ewingsa/ohyeah/info/: InfoAdapterTest.kt  InfoFragmentTest.kt  InfoInteractorTest.kt  InfoPresenterTest.kt  InfoRouterTest.kt  InfoViewModelTest.kt
ohyeah/injection/: build.gradle
ohyeah/injection/src/main/: AndroidManifest.xml
ohyeah/injection/src/main/java/com/ewingsa/ohyeah/appinjection/: Injectable.kt
ohyeah/messages/: build.gradle
ohyeah/messages/src/main/: AndroidManifest.xml
ohyeah/messages/src/main/java/com/ewingsa/ohyeah/messages/: MessagesAdapter.kt  MessagesContract.kt  MessagesFragment.kt  MessagesInteractor.kt  MessagesModule.kt  MessagesPresenter.kt  MessagesRepository.kt  MessagesRouter.kt
ohyeah/messages/src/main/res/drawable/: message_background.xml
ohyeah/messages/src/main/res/layout/: fragment_messages.xml  message_view.xml
ohyeah/messages/src/main/res/values/: colors.xml  strings.xml
ohyeah/messages/src/main/res/values-night/: colors.xml
ohyeah/messages/src/test/java/com/ewingsa/ohyeah/messages/: MessagesAdapterTest.kt  MessagesFragmentTest.kt  MessagesInteractorTest.kt  MessagesPresenterTest.kt  MessagesRepositoryTest.kt  MessagesRouterTest.kt
ohyeah/push/: build.gradle
ohyeah/push/src/main/: AndroidManifest.xml
ohyeah/push/src/main/java/com/ewingsa/ohyeah/push/: PushNotificationHelper.kt
ohyeah/receiver/: build.gradle
ohyeah/receiver/src/main/: AndroidManifest.xml
ohyeah/receiver/src/main/java/com/ewingsa/ohyeah/receiver/: AlarmReceiver.kt  ReceiverModule.kt
ohyeah/receiver/src/test/java/com/ewingsa/ohyeah/receiver/: AlarmReceiverTest.kt
ohyeah/resources/: build.gradle
ohyeah/resources/src/main/: AndroidManifest.xml
ohyeah/resources/src/main/res/drawable/: ic_ohyeah.xml  ic_ohyeah_foreground.xml
ohyeah/resources/src/main/res/mipmap-anydpi-v26/: ic_ohyeah_round.xml
ohyeah/resources/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ohyeah/resources/src/main/res/values-night/: colors.xml
ohyeah/resources/src/main/res/values-night-v23/: styles.xml
ohyeah/resources/src/main/res/values-v23/: styles.xml
ohyeah/routing/: build.gradle
ohyeah/routing/src/main/: AndroidManifest.xml
ohyeah/routing/src/main/java/com/ewingsa/ohyeah/routing/: RoutingHelper.kt
ohyeah/routing/src/test/java/com/ewingsa/ohyeah/routing/: RoutingHelperTest.kt
ohyeah/setreminder/: build.gradle  jacoco.exec
ohyeah/setreminder/src/main/: AndroidManifest.xml
ohyeah/setreminder/src/main/java/com/ewingsa/ohyeah/setreminder/: ReminderDataModel.kt  ReminderViewModel.kt  WheelType.kt  (+7 more)
ohyeah/setreminder/src/main/res/layout/: fragment_set_reminder.xml
ohyeah/setreminder/src/main/res/values/: colors.xml  strings.xml
ohyeah/setreminder/src/main/res/values-night/: colors.xml
ohyeah/viper/: build.gradle
ohyeah/viper/src/main/: AndroidManifest.xml
ohyeah/wheelcomponent/: build.gradle
ohyeah/wheelcomponent/src/main/: AndroidManifest.xml
ohyeah/wheelcomponent/src/main/res/layout/: wheel_component.xml
ohyeah/wheelcomponent/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ohyeah/wheelcomponent/src/main/res/values-night/: colors.xml
(+37 files in other folders)
