apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../ktlint.gradle'

android {
    namespace = "com.ewingsa.ohyeah.receiver"
}

dependencies {
    implementation "$deps.rxandroid"
    implementation "$deps.rxkotlin"

    kapt "$deps.dagger_compiler"
    kapt "$deps.dagger_android_processor"
    implementation "$deps.dagger"
    implementation "$deps.dagger_android_support"

    testImplementation "$deps.junit"
    testImplementation "$deps.mockito"
    testImplementation "$deps.mockito_inline"

    implementation project(':database')
    implementation project(':helpers')
    implementation project(':injection')
    implementation project(':push')
}
