apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../ktlint.gradle'

android {
    namespace = "com.ewingsa.ohyeah.viper"
}

dependencies {
    implementation "$deps.app_compat"

    testImplementation "$deps.junit"
    testImplementation "$deps.mockito"

    kapt "$deps.dagger_compiler"
    implementation "$deps.dagger"
}
