apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../ktlint.gradle'

dependencies {
    implementation "$deps.app_compat"

    testImplementation "$deps.junit"
    testImplementation "$deps.mockito"

    kapt "$deps.dagger_compiler"
    implementation "$deps.dagger"
}
