// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: 'dependencies.gradle'
    apply from: 'versions.gradle'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "$deps.gradle"
        classpath "$deps.kotlin_gradle_plugin"
        classpath "$deps.licenses"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdkVersion 35
                buildToolsVersion '34.0.0'

                defaultConfig {
                    minSdkVersion 21
                    targetSdkVersion 35
                    versionCode 4
                    versionName '0.4'
                    testInstrumentationRunner "$deps.android_junit_runner"
                    consumerProguardFiles 'consumer-rules.pro'
                    multiDexEnabled true
                    vectorDrawables.useSupportLibrary = true
                }

                compileOptions {
                    sourceCompatibility = JavaVersion.VERSION_21
                    targetCompatibility = JavaVersion.VERSION_21
                }

                buildTypes {
                    release {
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    }
                }
            }
        }
    }
}

afterEvaluate { project ->
    if (project.hasProperty('android')) {
        project.android.libraryVariants.each {
            tasks."license${it.name.capitalize()}Report"
        }
    }
}
