rootProject.name='ohyeah'
include ':app'
include ':conversations'
include ':deeplink'
include ':messages'
include ':setreminder'
include ':receiver'
include ':push'
include ':routing'
include ':wheelcomponent'
include ':database'
include ':helpers'
include ':injection'
include ':resources'
include ':viper'
include ':info'
