apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: '../ktlint.gradle'

android {
    namespace = "com.ewingsa.ohyeah.routing"
}

dependencies {
    implementation "$deps.app_compat"

    testImplementation "$deps.junit"
    testImplementation "$deps.mockito"
    testImplementation "$deps.mockito_inline"

    implementation project(':resources')
}
