apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-kapt'

apply from: '../ktlint.gradle'

android {
    namespace = "com.ewingsa.ohyeah.database"
}

dependencies {
    kapt "$deps.dagger_compiler"
    kapt "$deps.dagger_android_processor"
    implementation "$deps.dagger"
    implementation "$deps.dagger_android_support"

    implementation "$deps.room_runtime"
    kapt "$deps.room_compiler"
    implementation "$deps.room_rxjava"

    implementation project(':injection')
}
